<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css2?family=BIZ+UDMincho' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<style>
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
body {background-color:#F7F7F7; overflow-x:hidden;text-decoration:none;}
.header {font-family: "Archivo Narrow"; font-weight: 900; sans-serif; letter-spacing:-1.4vw; line-height:12vw; font-size:17vw; position:absolute;}
.paragraph {font-family: "BIZ UDMincho"; letter-spacing:9px; line-height:17px; font-size:17px;}
.navigation-box {position:absolute;border:solid #303030 1.7px;margin:17px; padding-bottom:20px;padding-top:20px;padding-left:40px;padding-right:40px;}
.navigation-box:hover {background-color:#303030;color:#F7F7F7;transition:linear 0.07s;}
</style>
</head>

<body>
	<div class="header" style="color:#303030;top:-0.9vw;left:-1vw;">IGNADOXIUM</div>

	<div class="paragraph navigation-box" style="right:0vw;bottom:0vw;">[[ DEDICATE ]]</div>

	<div class="paragraph" style="margin:7px; margin-bottom:14px; position:absolute; bottom:0vw;">
    	<span>
        LANDING PAGE<br>
        <a href="https://www.instagram.com/ignadoxium" style="color:#303030" target="_blank">IGNADOXIUM</a> BY <a href="https://www.instagram.com/zenderstorm" target="_blank" style="color:#303030">ZENDERSTORM</a><br>
        VIEW IN LANDSCAPE FOR BEST EXPERIENCE
        </span>
    </div>

</body>
</html> 
